ServiceManagerID=2c9b07f4-1d66-48c4-beea-fd1f3265e944
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=zyjnu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2c9b07f4-1d66-48c4-beea-fd1f3265e944
Name=Local

ServiceManagerID=2c9b07f4-1d66-48c4-beea-fd1f3265e944
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=zyjnu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2c9b07f4-1d66-48c4-beea-fd1f3265e944
Name=Linux Agent

ServiceManagerID=2c9b07f4-1d66-48c4-beea-fd1f3265e944
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=zyjnu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2c9b07f4-1d66-48c4-beea-fd1f3265e944
Name=QEMU

