version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1681130104202";
				xml_map="sdk\\\\hardware/1681130104202";
				html_map="sdk\\\\hardware/1681130104202";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681130145211";
				xml_map="sdk\\\\bsp/1681130145211";
				html_map="sdk\\\\bsp/1681130145211";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1681130147479";
				xml_map="sdk\\\\application/1681130147479";
				html_map="sdk\\\\application/1681130147479";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681130203416";
				xml_map="sdk\\\\bsp/1681130203416";
				html_map="sdk\\\\bsp/1681130203416";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
