version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1681132461125";
				xml_map="sdk\\\\hardware/1681132461125";
				html_map="sdk\\\\hardware/1681132461125";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681132538005";
				xml_map="sdk\\\\bsp/1681132538005";
				html_map="sdk\\\\bsp/1681132538005";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1681132548433";
				xml_map="sdk\\\\application/1681132548433";
				html_map="sdk\\\\application/1681132548433";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681132715016";
				xml_map="sdk\\\\bsp/1681132715016";
				html_map="sdk\\\\bsp/1681132715016";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
